<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.1 今日目标 理解常量的概念 掌握常量的使用方式 理解魔术常量的概念和应用 理解string类型中单引号和双引号的区别 掌握PHP中数组的访问方式； 理解PHP代码的执行解析过程； 掌握逻辑运算符的使用； 理解短路运算的原理； 掌握自操作运算符的使用； 理解前置和后置自操作符的区别和原理； 了解强制转换的价值和应用场景； 理解if分支结构的应用场景； 理解switch分支结构的应用场景； 理解">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/09/29/2-PHP%E5%9F%BA%E7%A1%802/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.1 今日目标 理解常量的概念 掌握常量的使用方式 理解魔术常量的概念和应用 理解string类型中单引号和双引号的区别 掌握PHP中数组的访问方式； 理解PHP代码的执行解析过程； 掌握逻辑运算符的使用； 理解短路运算的原理； 掌握自操作运算符的使用； 理解前置和后置自操作符的区别和原理； 了解强制转换的价值和应用场景； 理解if分支结构的应用场景； 理解switch分支结构的应用场景； 理解">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/SUNJIANSONG/AppData/Roaming/Typora/typora-user-images/1559355891156.png">
<meta property="og:image" content="http://example.com/2021/09/29/2-PHP%E5%9F%BA%E7%A1%802/images/1559360839293.png">
<meta property="og:image" content="http://example.com/2021/09/29/2-PHP%E5%9F%BA%E7%A1%802/images/1559372246359.png">
<meta property="og:image" content="http://example.com/2021/09/29/2-PHP%E5%9F%BA%E7%A1%802/images/1559378795674.png">
<meta property="og:image" content="http://example.com/2021/09/29/2-PHP%E5%9F%BA%E7%A1%802/images/1559380062929.png">
<meta property="og:image" content="http://example.com/2021/09/29/2-PHP%E5%9F%BA%E7%A1%802/images/1559380886299.png">
<meta property="og:image" content="http://example.com/2021/09/29/2-PHP%E5%9F%BA%E7%A1%802/images/1559381546116.png">
<meta property="article:published_time" content="2021-09-29T08:19:30.907Z">
<meta property="article:modified_time" content="2021-06-09T13:07:47.377Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/SUNJIANSONG/AppData/Roaming/Typora/typora-user-images/1559355891156.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2-PHP基础2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/29/2-PHP%E5%9F%BA%E7%A1%802/" class="article-date">
  <time class="dt-published" datetime="2021-09-29T08:19:30.907Z" itemprop="datePublished">2021-09-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1-1-今日目标"><a href="#1-1-今日目标" class="headerlink" title="1.1 今日目标"></a>1.1 今日目标</h2><ol>
<li>理解常量的概念</li>
<li>掌握常量的使用方式</li>
<li>理解魔术常量的概念和应用</li>
<li>理解string类型中单引号和双引号的区别</li>
<li>掌握PHP中数组的访问方式；</li>
<li>理解PHP代码的执行解析过程；</li>
<li>掌握逻辑运算符的使用；</li>
<li>理解短路运算的原理；</li>
<li>掌握自操作运算符的使用；</li>
<li>理解前置和后置自操作符的区别和原理；</li>
<li>了解强制转换的价值和应用场景；</li>
<li>理解if分支结构的应用场景；</li>
<li>理解switch分支结构的应用场景；</li>
<li>理解switch和if分支的区别；</li>
</ol>
<h2 id="1-2-常量"><a href="#1-2-常量" class="headerlink" title="1.2  常量"></a>1.2  常量</h2><p>在整个运行过程中，固定不变的值</p>
<h4 id="1-2-1-定义常量"><a href="#1-2-1-定义常量" class="headerlink" title="1.2.1  定义常量"></a>1.2.1  定义常量</h4><p>1、用define()函数定义常量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">define(常量名，值，[是否区别大小写])  true表示不区分大小写，默认是false</span><br><span class="line"></span><br><span class="line">常量名前没有$符</span><br><span class="line">常量名推荐使用大写</span><br></pre></td></tr></table></figure>

<p>例题：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">define(<span class="string">&#x27;NAME&#x27;</span>,<span class="string">&#x27;tom&#x27;</span>);		<span class="comment">//定义常量</span></span><br><span class="line">define(<span class="string">&#x27;PI&#x27;</span>,<span class="number">3.14</span>,<span class="literal">true</span>);		<span class="comment">//定义常量,不区分大小写</span></span><br><span class="line"><span class="keyword">echo</span> NAME,<span class="string">&#x27;&lt;br&gt;&#x27;</span>,Pi;</span><br><span class="line"><span class="comment">//true表示不区分大小写，默认是区分大小写的。</span></span><br></pre></td></tr></table></figure>

<p>2、定义常量可以用特殊字符，但是在调用的时候必须用<code>constant</code>关键字调用</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">define(<span class="string">&#x27;%-%&#x27;</span>,<span class="string">&#x27;tom&#x27;</span>);</span><br><span class="line"><span class="keyword">echo</span> constant(<span class="string">&#x27;%-%&#x27;</span>);		<span class="comment">//通过constant获取特殊字符作为常量名的常量</span></span><br></pre></td></tr></table></figure>

<p>3、判断常量是否定义，通过defined()判断常量是否已经定义</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(!defined(<span class="string">&#x27;NAME&#x27;</span>))&#123;	</span><br><span class="line">	define(<span class="string">&#x27;NAME&#x27;</span>,<span class="string">&#x27;berry&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> NAME;	<span class="comment">//berry</span></span><br></pre></td></tr></table></figure>

<p>4、还可以使用const关键字定义常量</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> NAME=<span class="string">&#x27;tom&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> NAME;		<span class="comment">//tom</span></span><br></pre></td></tr></table></figure>

<p>小结：</p>
<p>1、定义常量有两种方式，define()和const</p>
<p>2、常量在整个运行过程中值保持不变，常量不能重新定义</p>
<p>3、使用constant获取特殊字符做的常量名的值</p>
<p>4、defined()用来判断常量是否被定义</p>
<h4 id="1-2-2-预定义常量"><a href="#1-2-2-预定义常量" class="headerlink" title="1.2.2  预定义常量"></a>1.2.2  预定义常量</h4><p>PHP预先定义好的常量</p>
<p> <img src="C:/Users/SUNJIANSONG/AppData/Roaming/Typora/typora-user-images/1559355891156.png" alt="1559355891156"></p>
<p>例题</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> PHP_VERSION,<span class="string">&#x27;&lt;br&gt;&#x27;</span>;		<span class="comment">//PHP版本号</span></span><br><span class="line"><span class="keyword">echo</span> PHP_OS,<span class="string">&#x27;&lt;br&gt;&#x27;</span>;				<span class="comment">//PHP操作系统</span></span><br><span class="line"><span class="keyword">echo</span> PHP_INT_MAX,<span class="string">&#x27;&lt;br&gt;&#x27;</span>;		<span class="comment">//PHP中整型的最大值	</span></span><br></pre></td></tr></table></figure>

<h4 id="1-2-3-魔术常量"><a href="#1-2-3-魔术常量" class="headerlink" title="1.2.3  魔术常量"></a>1.2.3  魔术常量</h4><p>  魔术常量它们的值随着它们在代码中的位置改变而改变</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> <span class="keyword">__LINE__</span>,<span class="string">&#x27;&lt;br&gt;&#x27;</span>;		<span class="comment">//获取当前行号</span></span><br><span class="line"><span class="keyword">echo</span> <span class="keyword">__FILE__</span>,<span class="string">&#x27;&lt;br&gt;&#x27;</span>;		<span class="comment">//文件的完整路径和文件名</span></span><br><span class="line"><span class="keyword">echo</span> <span class="keyword">__DIR__</span>,<span class="string">&#x27;&lt;br&gt;&#x27;</span>;		<span class="comment">//文件所在的目录</span></span><br></pre></td></tr></table></figure>



<h2 id="1-3-数据类型"><a href="#1-3-数据类型" class="headerlink" title="1.3  数据类型"></a>1.3  数据类型</h2><p>数据类型有两种：强类型和弱类型</p>
<p>PHP是弱类型</p>
<h4 id="1-3-1-基本类型（标量类型）"><a href="#1-3-1-基本类型（标量类型）" class="headerlink" title="1.3.1  基本类型（标量类型）"></a>1.3.1  基本类型（标量类型）</h4><p>1、整型</p>
<p>存整数，PHP_INT_MAX获取整形最大值</p>
<p>PHP支持8、10、16机制的整数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$num1</span>=<span class="number">10</span>;		<span class="comment">//十进制</span></span><br><span class="line"><span class="variable">$num2</span>=<span class="number">010</span>;		<span class="comment">//八进制（数字前面加0）</span></span><br><span class="line"><span class="variable">$num3</span>=<span class="number">0x10</span>;		<span class="comment">//十六进制（数字前面加0x）</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$num1</span>,<span class="string">&#x27;&lt;br&gt;&#x27;</span>;		<span class="comment">//10</span></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$num2</span>,<span class="string">&#x27;&lt;br&gt;&#x27;</span>;		<span class="comment">//8</span></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$num3</span>;				<span class="comment">//16</span></span><br></pre></td></tr></table></figure>

<p>进制转换</p>
<table>
<thead>
<tr>
<th>机制</th>
<th>缩写</th>
<th>单词</th>
</tr>
</thead>
<tbody><tr>
<td>十进制</td>
<td>dec</td>
<td>decimalist</td>
</tr>
<tr>
<td>二进制</td>
<td>bin</td>
<td>binary</td>
</tr>
<tr>
<td>八进制</td>
<td>oct</td>
<td>octonary</td>
</tr>
<tr>
<td>十六进制</td>
<td>hex</td>
<td>hexdecimalist</td>
</tr>
</tbody></table>
<p>例题</p>
<p>PHP提供了进制转换函数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> decbin(<span class="number">123</span>),<span class="string">&#x27;&lt;br&gt;&#x27;</span>;   <span class="comment">//十进制转二进制</span></span><br><span class="line"><span class="keyword">echo</span> bindec(<span class="number">1111011</span>),<span class="string">&#x27;&lt;br&gt;&#x27;</span>;	<span class="comment">//二进制转十进制</span></span><br><span class="line"><span class="keyword">echo</span> dechex(<span class="number">123</span>),<span class="string">&#x27;&lt;br&gt;&#x27;</span>;		<span class="comment">//十进制转十六进制</span></span><br><span class="line"><span class="keyword">echo</span> hexdec(<span class="string">&#x27;7b&#x27;</span>),<span class="string">&#x27;&lt;br&gt;&#x27;</span>;		<span class="comment">//十六进制转十进制</span></span><br><span class="line"><span class="keyword">echo</span> decoct(<span class="number">123</span>);				<span class="comment">//十进制转八进制</span></span><br></pre></td></tr></table></figure>



<p>2、浮点型</p>
<p>浮点数在内存中保存的是近似值</p>
<p>浮点数不能参与比较</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var_dump(<span class="number">0.9</span>==(<span class="number">1</span>-<span class="number">0.1</span>));		<span class="comment">//bool(true) </span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">var_dump(<span class="number">0.1</span>==(<span class="number">1</span>-<span class="number">0.9</span>));		<span class="comment">//bool(false) </span></span><br></pre></td></tr></table></figure>

<p>如果浮点数要比较，必须确定比较的位数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var_dump(<span class="number">0.9</span>==(<span class="number">1</span>-<span class="number">0.1</span>));		<span class="comment">//bool(true) </span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">var_dump(<span class="number">0.1</span>==(<span class="number">1</span>-<span class="number">0.9</span>));		<span class="comment">//bool(false) </span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">var_dump(bccomp(<span class="number">0.1</span>,<span class="number">1</span>-<span class="number">0.9</span>,<span class="number">5</span>));	<span class="comment">//比较小数点后面5位   int(0)   0表示相等</span></span><br></pre></td></tr></table></figure>

<p>提醒：如果一个整数超出了整形的范围，会自动的转成浮点型</p>
<p>3、布尔型</p>
<p>不能使用echo 和print输出布尔型，要使用var_dump()输出</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$flag</span>=<span class="literal">false</span>;</span><br><span class="line">var_dump(<span class="variable">$flag</span>);	<span class="comment">//bool(false) </span></span><br></pre></td></tr></table></figure>



<p>4、字符串型</p>
<p>在PHP中单引号字符串和双引号字符串是有区别的</p>
<p>单引号字符串是真正的字符串</p>
<p>双引号字符串要解析字符串中的变量</p>
<p>例题</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$name</span>=<span class="string">&#x27;tom&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;我的名字叫$name&#x27;</span>,<span class="string">&#x27;&lt;br&gt;&#x27;</span>;	<span class="comment">//我的名字叫$name</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;我的名字叫<span class="subst">$name</span>&quot;</span>,<span class="string">&#x27;&lt;br&gt;&#x27;</span>;	<span class="comment">//我的名字叫tom</span></span><br></pre></td></tr></table></figure>

<p>例题：{  }取变量值</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$name</span>=<span class="string">&#x27;tom&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;$name是我的名字&#x27;</span>,<span class="string">&#x27;&lt;br&gt;&#x27;</span>;	<span class="comment">//$name是我的名字</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;<span class="subst">&#123;$name&#125;</span>是我的名字&quot;</span>,<span class="string">&#x27;&lt;br&gt;&#x27;</span>;	<span class="comment">//&#123;&#125;表示获取变量的值（tom是我的名字）</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;$&#123;name&#125;是我的名字&quot;</span>,<span class="string">&#x27;&lt;br&gt;&#x27;</span>;	<span class="comment">//$和&#123;只要挨着一起就可以（tom是我的名字）</span></span><br></pre></td></tr></table></figure>

<p>输出特殊字符</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;毛主席说：\&#x27;上课不要睡觉\&#x27;&#x27;</span>,<span class="string">&#x27;&lt;br&gt;&#x27;</span>;	<span class="comment">//转义字符   毛主席说：&#x27;上课不要睡觉&#x27;</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;文件保存在c:\\&#x27;</span>;   <span class="comment">//文件保存在c:\</span></span><br></pre></td></tr></table></figure>

<p>字符串定界符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1、有&lt;&lt;&lt;开头，后面跟的是标识符</span><br><span class="line">2、字符串定界符的结束符必须顶格写，前面不能有任何的空白字符</span><br><span class="line">3、字符串定界符分为两种，heredoc（双引号），nowdoc（单引号）</span><br></pre></td></tr></table></figure>

<p> <img src="images/1559360839293.png" alt="1559360839293"></p>
<h4 id="1-3-2-复合类型"><a href="#1-3-2-复合类型" class="headerlink" title="1.3.2  复合类型"></a>1.3.2  复合类型</h4><p><strong>1、数组</strong></p>
<p>在PHP中数组有两种形式，索引数组和关联数组</p>
<p>索引数组：用整数做下标，默认从0开始，后面依次加一</p>
<p>关联数组：用字符串做下标，通过=&gt;符号将下标和值关联起来</p>
<p>例题：数组的声明</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">//1、索引数组的声明</span></span><br><span class="line"><span class="variable">$stu</span>=<span class="keyword">array</span>(<span class="string">&#x27;tom&#x27;</span>,<span class="string">&#x27;berry&#x27;</span>,<span class="string">&#x27;ketty&#x27;</span>);   <span class="comment">//索引数组</span></span><br><span class="line">print_r(<span class="variable">$stu</span>);	<span class="comment">//输出数组  Array ( [0] =&gt; tom [1] =&gt; berry [2] =&gt; ketty ) </span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;hr&gt;&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$stu</span>[<span class="number">0</span>],<span class="string">&#x27;&lt;br&gt;&#x27;</span>;	<span class="comment">//tom</span></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$stu</span>[<span class="number">1</span>],<span class="string">&#x27;&lt;br&gt;&#x27;</span>;	<span class="comment">//berry</span></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$stu</span>[<span class="number">2</span>],<span class="string">&#x27;&lt;hr&gt;&#x27;</span>;	<span class="comment">//ketty</span></span><br><span class="line">------------------------------------------</span><br><span class="line"><span class="comment">//2、关联数组</span></span><br><span class="line"><span class="variable">$emp</span>=<span class="keyword">array</span>(<span class="string">&#x27;name&#x27;</span>=&gt;<span class="string">&#x27;李白&#x27;</span>,<span class="string">&#x27;sex&#x27;</span>=&gt;<span class="string">&#x27;男&#x27;</span>,<span class="string">&#x27;age&#x27;</span>=&gt;<span class="number">22</span>);</span><br><span class="line">print_r(<span class="variable">$emp</span>);	<span class="comment">//Array ( [name] =&gt; 李白 [sex] =&gt; 男 [age] =&gt; 22 ) </span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;hr&gt;&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$emp</span>[<span class="string">&#x27;name&#x27;</span>],<span class="string">&#x27;&lt;br&gt;&#x27;</span>;	<span class="comment">//李白</span></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$emp</span>[<span class="string">&#x27;sex&#x27;</span>],<span class="string">&#x27;&lt;br&gt;&#x27;</span>;	<span class="comment">//男</span></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$emp</span>[<span class="string">&#x27;age&#x27;</span>];			<span class="comment">//22</span></span><br></pre></td></tr></table></figure>

<p>练习：写出数组的下标</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$array</span>=<span class="keyword">array</span>(<span class="number">1</span>=&gt;<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;d&#x27;</span>);</span><br><span class="line">print_r(<span class="variable">$array</span>);   <span class="comment">//Array ( [1] =&gt; a [2] =&gt; b [3] =&gt; c [4] =&gt; d ) </span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">--------------------------</span><br><span class="line"><span class="variable">$array</span>=<span class="keyword">array</span>(<span class="string">&#x27;a&#x27;</span>,<span class="number">2</span>=&gt;<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>,<span class="number">5</span>=&gt;<span class="string">&#x27;d&#x27;</span>);</span><br><span class="line">print_r(<span class="variable">$array</span>);  <span class="comment">//Array ( [0] =&gt; a [2] =&gt; b [3] =&gt; c [5] =&gt; d ) </span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">----------------------------</span><br><span class="line"><span class="variable">$array</span>=<span class="keyword">array</span>(<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;name&#x27;</span>=&gt;<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;sex&#x27;</span>=&gt;<span class="string">&#x27;d&#x27;</span>);</span><br><span class="line">print_r(<span class="variable">$array</span>); <span class="comment">//Array ( [0] =&gt; a [name] =&gt; b [1] =&gt; c [sex] =&gt; d ) </span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">------------------------------</span><br><span class="line"><span class="variable">$array</span>=<span class="keyword">array</span>(<span class="number">1</span>=&gt;<span class="string">&#x27;a&#x27;</span>,<span class="number">1</span>=&gt;<span class="string">&#x27;b&#x27;</span>,<span class="number">1</span>=&gt;<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;d&#x27;</span>);</span><br><span class="line">print_r(<span class="variable">$array</span>);	<span class="comment">//Array ( [1] =&gt; c [2] =&gt; d ) </span></span><br></pre></td></tr></table></figure>



<p>数组的下标只能是正整数和字符串</p>
<p>思考如下下标</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$stu</span>[<span class="literal">true</span>]=<span class="string">&#x27;tom&#x27;</span>;		<span class="comment">//转成1</span></span><br><span class="line"><span class="variable">$stu</span>[<span class="literal">false</span>]=<span class="string">&#x27;berry&#x27;</span>;	<span class="comment">//转成0</span></span><br><span class="line"><span class="variable">$stu</span>[<span class="number">12.9</span>]=<span class="string">&#x27;aa&#x27;</span>;		<span class="comment">//转成12（取整数部分）</span></span><br><span class="line"><span class="variable">$stu</span>[-<span class="number">10</span>]=<span class="string">&#x27;bb&#x27;</span>;			<span class="comment">//负数可以做下标</span></span><br><span class="line"><span class="variable">$stu</span>[-<span class="number">12.3</span>]=<span class="string">&#x27;cc&#x27;</span>;		<span class="comment">//取负整数</span></span><br><span class="line"><span class="variable">$stu</span>[<span class="string">&#x27;10&#x27;</span>]=<span class="string">&#x27;dd&#x27;</span>;		<span class="comment">//字符串数字转成数字</span></span><br><span class="line"><span class="variable">$stu</span>[<span class="string">&#x27;&#x27;</span>]=<span class="string">&#x27;ee&#x27;</span>;			<span class="comment">//空字符串也可以做下标</span></span><br><span class="line"><span class="variable">$stu</span>[<span class="literal">null</span>]=<span class="string">&#x27;ff&#x27;</span>;		<span class="comment">//转成空字符串做下标</span></span><br><span class="line">print_r(<span class="variable">$stu</span>);</span><br></pre></td></tr></table></figure>



<p>短数组语法，可以直接通过中括号声明数组</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$stu</span>=[<span class="string">&#x27;tom&#x27;</span>,<span class="string">&#x27;berry&#x27;</span>,<span class="string">&#x27;ketty&#x27;</span>];</span><br><span class="line">print_r(<span class="variable">$stu</span>);  <span class="comment">//Array ( [0] =&gt; tom [1] =&gt; berry [2] =&gt; ketty ) </span></span><br></pre></td></tr></table></figure>



<p>多学一招：在PHP7.1中可以支持数组的赋值</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//例题，两个数交换</span></span><br><span class="line"><span class="variable">$num1</span>=<span class="number">10</span>;</span><br><span class="line"><span class="variable">$num2</span>=<span class="number">20</span>;</span><br><span class="line">[<span class="variable">$num1</span>,<span class="variable">$num2</span>]=[<span class="variable">$num2</span>,<span class="variable">$num1</span>];</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$num1</span>,<span class="string">&#x27;&lt;br&gt;&#x27;</span>,<span class="variable">$num2</span>;</span><br></pre></td></tr></table></figure>



<p>二维数组的声明</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$stu</span>=[</span><br><span class="line">	[<span class="string">&#x27;name&#x27;</span>=&gt;<span class="string">&#x27;tom&#x27;</span>,<span class="string">&#x27;sex&#x27;</span>=&gt;<span class="string">&#x27;男&#x27;</span>,<span class="string">&#x27;age&#x27;</span>=&gt;<span class="number">22</span>],</span><br><span class="line">	[<span class="string">&#x27;name&#x27;</span>=&gt;<span class="string">&#x27;berry&#x27;</span>,<span class="string">&#x27;sex&#x27;</span>=&gt;<span class="string">&#x27;女&#x27;</span>,<span class="string">&#x27;age&#x27;</span>=&gt;<span class="number">23</span>]</span><br><span class="line">];</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;pre&gt;&#x27;</span>;</span><br><span class="line">print_r(<span class="variable">$stu</span>);</span><br><span class="line"><span class="comment">//运行结果</span></span><br><span class="line"><span class="keyword">Array</span></span><br><span class="line">(</span><br><span class="line">    [<span class="number">0</span>] =&gt; <span class="keyword">Array</span></span><br><span class="line">        (</span><br><span class="line">            [name] =&gt; tom</span><br><span class="line">            [sex] =&gt; 男</span><br><span class="line">            [age] =&gt; <span class="number">22</span></span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    [<span class="number">1</span>] =&gt; <span class="keyword">Array</span></span><br><span class="line">        (</span><br><span class="line">            [name] =&gt; berry</span><br><span class="line">            [sex] =&gt; 女</span><br><span class="line">            [age] =&gt; <span class="number">23</span></span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>多学一招：字符串可以通过数组的方式去调用</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;abc&#x27;</span>[<span class="number">0</span>],<span class="string">&#x27;&lt;br&gt;&#x27;</span>;		<span class="comment">//a  </span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;abc&#x27;</span>[-<span class="number">1</span>],<span class="string">&#x27;&lt;br&gt;&#x27;</span>;		<span class="comment">//c，从右边开始取第一个  7.1开始支持</span></span><br></pre></td></tr></table></figure>



<p>小结：</p>
<p>1、数组在内存中一段连续的空间</p>
<p>2、如果要保存同一类型的多个数据就使用数组</p>
<p><strong>2、对象</strong></p>
<p>对象在后面专门讲解（面向对象编程）</p>
<h4 id="1-3-3-特殊类型"><a href="#1-3-3-特殊类型" class="headerlink" title="1.3.3  特殊类型"></a>1.3.3  特殊类型</h4><p>1、资源</p>
<p>2、null</p>
<p> <img src="images/1559372246359.png" alt="1559372246359"></p>
<p>提醒：在PHP中 null和NULL是一样的，不区分大小写</p>
<h4 id="1-3-4-类型转换"><a href="#1-3-4-类型转换" class="headerlink" title="1.3.4 类型转换"></a>1.3.4 类型转换</h4><p>1、自动类型转换：当提供的类型和需要的类型不一致的时候会自动进行类型转换</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$num</span>=<span class="number">10</span>;</span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$num</span>)&#123;   <span class="comment">//自动将数字转成布尔型</span></span><br><span class="line">	<span class="keyword">echo</span> <span class="string">&#x27;aa&#x27;</span>;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">&#x27;bb&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line">---------------------------------</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;20&#x27;</span>-<span class="number">10</span>;	<span class="comment">//自动的将字符串转成数字</span></span><br></pre></td></tr></table></figure>



<p>2、强制类型转换</p>
<p>语法：（数据类型）数据</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$num1</span>=<span class="string">&#x27;12&#x27;</span>;</span><br><span class="line">var_dump(<span class="variable">$num1</span>,(<span class="keyword">int</span>)<span class="variable">$num1</span>,(<span class="keyword">float</span>)<span class="variable">$num1</span>);   <span class="comment">//string(2) &quot;12&quot; int(12) float(12) </span></span><br></pre></td></tr></table></figure>

<p>其他类型和布尔之间的转换</p>
<p>规则：0、空为假，非0非空为真</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">var_dump((<span class="keyword">bool</span>)<span class="string">&#x27;abc&#x27;</span>);	<span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;		<span class="comment">//bool(true)  </span></span><br><span class="line">var_dump((<span class="keyword">bool</span>)<span class="string">&#x27;&#x27;</span>);		<span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;		<span class="comment">//bool(false) </span></span><br><span class="line">var_dump((<span class="keyword">bool</span>)<span class="string">&#x27;0&#x27;</span>);	<span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;		<span class="comment">//bool(false) </span></span><br><span class="line">var_dump((<span class="keyword">bool</span>)<span class="string">&#x27;0.0&#x27;</span>);	<span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;		<span class="comment">//bool(true) </span></span><br><span class="line">var_dump((<span class="keyword">bool</span>)<span class="string">&#x27;00&#x27;</span>);	<span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;		<span class="comment">//bool(true) </span></span><br><span class="line">var_dump((<span class="keyword">bool</span>)<span class="string">&#x27;false&#x27;</span>);	<span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;	<span class="comment">//bool(true) </span></span><br><span class="line">var_dump((<span class="keyword">bool</span>)<span class="string">&#x27;null&#x27;</span>);	<span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;		<span class="comment">//bool(true) </span></span><br><span class="line">var_dump((<span class="keyword">bool</span>)<span class="number">1</span>);		<span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;		<span class="comment">//bool(true) </span></span><br><span class="line">var_dump((<span class="keyword">bool</span>)<span class="number">0</span>);		<span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;		<span class="comment">//bool(false) </span></span><br><span class="line">var_dump((<span class="keyword">bool</span>)-<span class="number">10</span>);		<span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;	<span class="comment">//bool(true) </span></span><br><span class="line">var_dump((<span class="keyword">bool</span>)<span class="number">0.0</span>);		<span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;	<span class="comment">//bool(false) </span></span><br><span class="line">var_dump((<span class="keyword">bool</span>)<span class="keyword">array</span>());	<span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;	<span class="comment">//bool(false) </span></span><br><span class="line">var_dump((<span class="keyword">bool</span>)<span class="keyword">array</span>(<span class="number">1</span>));	<span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;	<span class="comment">//bool(true) </span></span><br><span class="line">var_dump((<span class="keyword">bool</span>)<span class="keyword">array</span>(<span class="literal">false</span>));	<span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;<span class="comment">//bool(true) </span></span><br><span class="line">var_dump((<span class="keyword">bool</span>)<span class="literal">null</span>);	<span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;			<span class="comment">//bool(false) </span></span><br></pre></td></tr></table></figure>



<h2 id="1-4-运算符"><a href="#1-4-运算符" class="headerlink" title="1.4  运算符"></a>1.4  运算符</h2><h4 id="1-4-1-算术运算符"><a href="#1-4-1-算术运算符" class="headerlink" title="1.4.1  算术运算符"></a>1.4.1  算术运算符</h4><table>
<thead>
<tr>
<th>一元运算符</th>
<th>二元运算符</th>
</tr>
</thead>
<tbody><tr>
<td>++</td>
<td>+</td>
</tr>
<tr>
<td>–</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>*</td>
</tr>
<tr>
<td></td>
<td>/</td>
</tr>
<tr>
<td></td>
<td>%   (取模)</td>
</tr>
</tbody></table>
<p>注意：在PHP中，算术运算符只能做数学运算。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;10&#x27;</span>+<span class="string">&#x27;20&#x27;</span>,<span class="string">&#x27;&lt;br&gt;&#x27;</span>;		<span class="comment">//30</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;10ab&#x27;</span>+<span class="string">&#x27;20cd&#x27;</span>,<span class="string">&#x27;&lt;br&gt;&#x27;</span>;	<span class="comment">//30</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;ab10&#x27;</span>+<span class="string">&#x27;cd20&#x27;</span>,<span class="string">&#x27;&lt;br&gt;&#x27;</span>;	<span class="comment">//0</span></span><br></pre></td></tr></table></figure>

<p>++前置：先自增再运算</p>
<p>++后置：先运算再自增</p>
<p>练习</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$num</span>=<span class="number">10</span>;</span><br><span class="line"><span class="variable">$num</span>++;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$num</span>;	<span class="comment">//11</span></span><br><span class="line">-------------------------</span><br><span class="line"><span class="variable">$num</span>=<span class="number">10</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$num</span>++;   <span class="comment">//10</span></span><br><span class="line">------------------------</span><br><span class="line"><span class="variable">$num</span>=<span class="number">10</span>;</span><br><span class="line"><span class="keyword">echo</span> ++<span class="variable">$num</span>;   <span class="comment">//11</span></span><br></pre></td></tr></table></figure>

<p>练习</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$num</span>=<span class="number">5</span>;</span><br><span class="line"><span class="keyword">echo</span> (++<span class="variable">$num</span>)+(++<span class="variable">$num</span>)+(++<span class="variable">$num</span>);	<span class="comment">//21</span></span><br><span class="line">-------------------------</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$num</span>=<span class="number">5</span>;</span><br><span class="line"><span class="keyword">echo</span> (<span class="variable">$num</span>++)+(<span class="variable">$num</span>++)+(<span class="variable">$num</span>++);	<span class="comment">//18</span></span><br></pre></td></tr></table></figure>



<h4 id="1-4-2-关系运算符（比较运算符）"><a href="#1-4-2-关系运算符（比较运算符）" class="headerlink" title="1.4.2  关系运算符（比较运算符）"></a>1.4.2  关系运算符（比较运算符）</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;</span><br><span class="line">&gt;=</span><br><span class="line">&lt;</span><br><span class="line">&lt;=</span><br><span class="line">==</span><br><span class="line">!=</span><br><span class="line">===</span><br><span class="line">!==</span><br></pre></td></tr></table></figure>

<p>比较运算符的运算结果是布尔值</p>
<h4 id="1-4-3-逻辑运算符"><a href="#1-4-3-逻辑运算符" class="headerlink" title="1.4.3  逻辑运算符"></a>1.4.3  逻辑运算符</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&amp;	与：运算符两边的表达式都要计算</span><br><span class="line">|	或：运算符两边的表达式都要计算</span><br><span class="line"></span><br><span class="line">&amp;&amp;	短路与：如果前面的条件不满足，后面的条件就不用计算了</span><br><span class="line">||	短路或</span><br><span class="line">!	非</span><br></pre></td></tr></table></figure>

<p>例题</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$a</span>=<span class="number">5</span>;</span><br><span class="line"><span class="variable">$b</span>=<span class="number">10</span>;</span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$a</span>&gt;<span class="number">10</span> &amp;&amp; ++<span class="variable">$a</span>&gt;<span class="number">20</span>)</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">&#x27;你好吗&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$a</span>;		<span class="comment">//5</span></span><br><span class="line"><span class="comment">//分析：$a&gt;10为false, 与中只要有一个是false，另一个不用计算结果肯定是false，所以短路与++a就不计算了，结果是5</span></span><br><span class="line">----------------------------</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$a</span>=<span class="number">5</span>;</span><br><span class="line"><span class="variable">$b</span>=<span class="number">10</span>;</span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$a</span>&lt;<span class="number">10</span> || ++<span class="variable">$a</span>&gt;<span class="number">20</span>)</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">&#x27;你好吗&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$a</span>;		<span class="comment">//5</span></span><br><span class="line"><span class="comment">//分析：短路或只要有一个为true，结果肯定是true，$a&lt;10结果是true，后面++$a就不用计算了。</span></span><br></pre></td></tr></table></figure>



<h4 id="1-4-4-赋值运算符"><a href="#1-4-4-赋值运算符" class="headerlink" title="1.4.4  赋值运算符"></a>1.4.4  赋值运算符</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">=	<span class="comment">//赋值</span></span><br><span class="line">+=			<span class="comment">//a+=b   a=a+b</span></span><br><span class="line">-=</span><br><span class="line">*=</span><br><span class="line">/=</span><br><span class="line">%=</span><br></pre></td></tr></table></figure>



<h4 id="1-4-5-字符串连接符"><a href="#1-4-5-字符串连接符" class="headerlink" title="1.4.5  字符串连接符(.)"></a>1.4.5  字符串连接符(.)</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;aa&#x27;</span>.<span class="string">&#x27;bb&#x27;</span>;		<span class="comment">//字符串链接	aabb</span></span><br></pre></td></tr></table></figure>



<h4 id="1-4-6-错误抑制符"><a href="#1-4-6-错误抑制符" class="headerlink" title="1.4.6  错误抑制符(@)"></a>1.4.6  错误抑制符(@)</h4><p>错误抑制符只对表达式有效</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> @(<span class="variable">$aa</span>+<span class="variable">$bb</span>);	<span class="comment">//错误抑制</span></span><br></pre></td></tr></table></figure>



<h4 id="1-4-7-三元运算符"><a href="#1-4-7-三元运算符" class="headerlink" title="1.4.7  三元运算符(?:)"></a>1.4.7  三元运算符(?:)</h4><p>语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">表达式?值1：值2</span><br><span class="line">//表达式的值为true，返回值1，否则返回值2</span><br></pre></td></tr></table></figure>

<p>练习</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$num</span>=<span class="number">11</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$num</span>%<span class="number">2</span>?<span class="string">&#x27;奇数&#x27;</span>:<span class="string">&#x27;偶数&#x27;</span>;</span><br></pre></td></tr></table></figure>



<h4 id="1-4-8-null合并运算符"><a href="#1-4-8-null合并运算符" class="headerlink" title="1.4.8  null合并运算符(??)"></a>1.4.8  null合并运算符(??)</h4><p>PHP7.0以后才支持</p>
<p>例题</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$name</span>??<span class="string">&#x27;姓名不详&#x27;</span>;		<span class="comment">//姓名不详</span></span><br></pre></td></tr></table></figure>



<p>多学一招：两个用来判断的函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">isset()：判断变量是否被设置，并且设置的不是null</span><br><span class="line">empty()：检查一个变量是否为空，能转成false全部是空，[&#x27;&#x27;,0,0.0,array(),null]</span><br></pre></td></tr></table></figure>

<p>例题</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> <span class="keyword">isset</span>(<span class="variable">$name</span>)?<span class="variable">$name</span>:<span class="string">&#x27;姓名不详&#x27;</span>;		<span class="comment">//姓名不详</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;hr&gt;&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$stu</span>=<span class="keyword">array</span>();</span><br><span class="line"><span class="keyword">echo</span> <span class="keyword">empty</span>(<span class="variable">$stu</span>)?<span class="string">&#x27;空&#x27;</span>:<span class="string">&#x27;非空&#x27;</span>;		<span class="comment">//空</span></span><br></pre></td></tr></table></figure>



<h2 id="1-5-判断"><a href="#1-5-判断" class="headerlink" title="1.5  判断"></a>1.5  判断</h2><h4 id="1-5-1-语法"><a href="#1-5-1-语法" class="headerlink" title="1.5.1  语法"></a>1.5.1  语法</h4><p>单分支</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(条件)&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>双分支</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(条件)&#123;</span><br><span class="line">    <span class="comment">//代码块1</span></span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="comment">//代码块2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>多分支</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(条件)&#123;</span><br><span class="line">    </span><br><span class="line">&#125;<span class="keyword">elseif</span>(条件)&#123;    <span class="comment">//注意：elseif之间没有空格</span></span><br><span class="line">    </span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>多路选择</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(表达式)&#123;</span><br><span class="line">        <span class="keyword">case</span> 常量：</span><br><span class="line">            <span class="comment">//代码块</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> 常量：</span><br><span class="line">            <span class="comment">//代码块</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">   		<span class="keyword">default</span>:</span><br><span class="line">        	<span class="comment">//代码块</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="1-5-2-例题"><a href="#1-5-2-例题" class="headerlink" title="1.5.2  例题"></a>1.5.2  例题</h4><p><strong>例题一、判断闰年（练习双分支）</strong></p>
<p>步骤：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1、创建表单</span><br><span class="line">2、提交数据</span><br><span class="line">3、在服务器获取提交的数据，并判断</span><br></pre></td></tr></table></figure>

<p>代码实现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">&lt;?php</span><br><span class="line">if(!empty($_POST))&#123;	//$_POST不为空说明有post提交的数据</span><br><span class="line">	//var_dump($_POST);</span><br><span class="line">	$year=$_POST[&#x27;year&#x27;];	//获取年份</span><br><span class="line">	if($year==&#x27;&#x27;)&#123;</span><br><span class="line">		echo &#x27;您没有输入年份&#x27;;</span><br><span class="line">	&#125;else&#123;</span><br><span class="line">		if(is_numeric($year))&#123;	//判断$year是否是数字或字符串数字</span><br><span class="line">			$year+=0;		//将字符串数字转成数字型  </span><br><span class="line">			if(is_int($year))&#123;	//is_int用来检测变量是否是整型</span><br><span class="line">				if($year&lt;1)&#123;</span><br><span class="line">					echo &#x27;年份必须正整数&#x27;;</span><br><span class="line">				&#125;else&#123;</span><br><span class="line">					if($year%4==0 &amp;&amp; $year%100!=0 || $year%400==0)</span><br><span class="line">						echo &quot;&#123;$year&#125;是闰年&quot;;</span><br><span class="line">					else</span><br><span class="line">						echo &quot;&#123;$year&#125;是平年&quot;;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;else&#123;</span><br><span class="line">				echo &#x27;您输入的不是整数&#x27;;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">			echo &#x27;您输入的不是数字&#x27;;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;	</span><br><span class="line">?&gt;</span><br><span class="line">&lt;form method=&quot;post&quot; action=&quot;&quot;&gt;</span><br><span class="line">	请输入年份： &lt;input type=&quot;text&quot; name=&quot;year&quot;&gt; &lt;br /&gt;</span><br><span class="line">	&lt;input type=&quot;submit&quot; name=&quot;button&quot; value=&quot;判断闰年&quot;&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>

<p>运行结果</p>
<p> <img src="images/1559378795674.png" alt="1559378795674"></p>
<p>小结：</p>
<p>1、$_POST是一个变量，用来保存post提交的数据</p>
<p>2、action=’’表示将数据提到本页面</p>
<p>3、is_numeric()判断变量是否是数字或字符串数字</p>
<p>4、is_int()判断变量是否是整型</p>
<p>5、if、else后面如果只是一句代码，大括号可以省略</p>
<p><strong>例题二：判断成绩(练习多分支)</strong></p>
<p>目标：输入语文和数学，判断等级</p>
<p>代码实现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">&lt;?php</span><br><span class="line">if(isset($_POST[&#x27;button&#x27;]))&#123;	//点击了提交按钮</span><br><span class="line">	$ch=$_POST[&#x27;ch&#x27;];		//获取语文成绩</span><br><span class="line">	$math=$_POST[&#x27;math&#x27;];	//获取数学成绩</span><br><span class="line">	if($ch==&#x27;&#x27; || !is_numeric($ch) || $ch&lt;0 || $ch&gt;100)&#123;</span><br><span class="line">		echo &#x27;语文成绩必须在0-100之间&#x27;;</span><br><span class="line">	&#125;</span><br><span class="line">	elseif($math==&#x27;&#x27; || !is_numeric($math) || !($math&gt;=0 &amp;&amp; $math&lt;=100))&#123;</span><br><span class="line">		echo &#x27;数学成绩必须在0-100之间&#x27;;</span><br><span class="line">	&#125;else&#123;</span><br><span class="line">		$avg=($ch+$math)/2;		//求平均值</span><br><span class="line">		echo &quot;您的平均分是：&#123;$avg&#125;&lt;br&gt;&quot;;</span><br><span class="line">		if($avg&gt;=90)</span><br><span class="line">			echo &#x27;A&#x27;;</span><br><span class="line">		elseif($avg&gt;=80)</span><br><span class="line">			echo &#x27;B&#x27;;</span><br><span class="line">		elseif($avg&gt;=70)</span><br><span class="line">			echo &#x27;C&#x27;;</span><br><span class="line">		elseif($avg&gt;=60)</span><br><span class="line">			echo &#x27;D&#x27;;</span><br><span class="line">		else</span><br><span class="line">			echo &#x27;E&#x27;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br><span class="line">&lt;form method=&quot;post&quot; action=&quot;&quot;&gt;</span><br><span class="line">	语文: &lt;input type=&quot;text&quot; name=&quot;ch&quot;&gt; &lt;br /&gt;</span><br><span class="line">	数学： &lt;input type=&quot;text&quot; name=&quot;math&quot;&gt; &lt;br /&gt;</span><br><span class="line">	&lt;input type=&quot;submit&quot; name=&quot;button&quot; value=&quot;判断成绩&quot;&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>

<p>运行结果</p>
<p> <img src="images/1559380062929.png" alt="1559380062929"></p>
<p><strong>例题三：更改颜色(switch-case)</strong></p>
<p>目标：将文字的颜色改成选择的颜色</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">&lt;?php</span><br><span class="line">if(isset($_POST[&#x27;button&#x27;])) &#123;</span><br><span class="line">	switch($_POST[&#x27;color&#x27;])&#123;</span><br><span class="line">		case &#x27;1&#x27;:</span><br><span class="line">			$color=&#x27;#FF0000&#x27;;	//红色</span><br><span class="line">			break;</span><br><span class="line">		case &#x27;2&#x27;:</span><br><span class="line">			$color=&#x27;#009900&#x27;;	// 绿色</span><br><span class="line">			break;</span><br><span class="line">		case &#x27;3&#x27;:</span><br><span class="line">			$color=&#x27;#0000FF&#x27;;	//蓝色</span><br><span class="line">			break;</span><br><span class="line">		default:</span><br><span class="line">			$color=&#x27;#000000&#x27;;	//黑色</span><br><span class="line">	&#125;</span><br><span class="line">	echo &lt;&lt;&lt;str</span><br><span class="line">	&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">	window.onload=function()&#123;</span><br><span class="line">		document.getElementById(&#x27;shi&#x27;).style.color=&#x27;$color&#x27;;</span><br><span class="line">	&#125;</span><br><span class="line">	&lt;/script&gt;</span><br><span class="line">str;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line">&lt;div id=&quot;shi&quot;&gt;</span><br><span class="line">	锄禾日当午， &lt;br /&gt;</span><br><span class="line">	</span><br><span class="line">汗滴禾下土。 &lt;br /&gt;</span><br><span class="line">	</span><br><span class="line">谁知盘中餐， &lt;br /&gt;</span><br><span class="line">	</span><br><span class="line">粒粒皆辛苦。 &lt;br /&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;form method=&quot;post&quot; action=&quot;&quot;&gt;</span><br><span class="line">	&lt;select name=&quot;color&quot;&gt;</span><br><span class="line">		&lt;option value=&quot;0&quot;&gt;请选择颜色&lt;/option&gt;</span><br><span class="line">		&lt;option value=&quot;1&quot;&gt;红色&lt;/option&gt;</span><br><span class="line">		&lt;option value=&quot;2&quot;&gt;绿色&lt;/option&gt;</span><br><span class="line">		&lt;option value=&quot;3&quot;&gt;蓝色&lt;/option&gt;</span><br><span class="line">	&lt;/select&gt;</span><br><span class="line">	&lt;input type=&quot;submit&quot; name=&quot;button&quot; value=&quot;更改颜色&quot;&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>

<p>运行结果</p>
<p> <img src="images/1559380886299.png" alt="1559380886299"></p>
<h2 id="1-6-作业"><a href="#1-6-作业" class="headerlink" title="1.6  作业"></a>1.6  作业</h2><p>计算器</p>
<p> <img src="images/1559381546116.png" alt="1559381546116"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/09/29/2-PHP%E5%9F%BA%E7%A1%802/" data-id="cku5a14c00002ngvuembt8pyo" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/29/1-PHP%E5%9F%BA%E7%A1%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/09/29/3-PHP%E5%9F%BA%E7%A1%803/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/29/myfirstnowtext/">myfirstnowtext</a>
          </li>
        
          <li>
            <a href="/2021/09/29/1-PHP%E5%9F%BA%E7%A1%80/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/09/29/2-PHP%E5%9F%BA%E7%A1%802/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/09/29/3-PHP%E5%9F%BA%E7%A1%803/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/09/29/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>